html{
  scroll-behavior: smooth;
}
body{
    margin: 0 auto;
    overflow-x: hidden;
}


/* common  */

.head{
    font-size: 30px;
    color: #132356;
    font-weight: 700;
    text-transform: capitalize;
    max-width: 80%;
    margin: auto;
}

.sub-head{
    font-size: 20px;
    color: #132356;
    font-weight: 500;
}

p{
    color: #132356;
}

.body-text{
    font-size: 16px;
}

/* common end */

/* Banner */

.banner{
    background: url(images/banner.png);
    height: 100vh;
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
}

.logos{
    padding-top: 85px;
}

.smart-logo{
    width: 155px;
}

.main-head{
    font-size: 55px;
    font-weight: bold;
    color: #132356;
    margin-top: 150px;
    text-transform: capitalize;
}

.main-sub-head{
    font-size: 34px;
    font-weight: bold;
    text-transform: capitalize;
    color: #132356;
}


.banner-btn-div{
    margin-top: 100px;
}

.banner-btn{
    background: rgb(54, 78, 82);
    background: linear-gradient(216deg, rgb(102, 149, 156) 0%, rgb(10, 30, 87) 100%);
    color: aliceblue;
    font-weight: 500;
    border-radius: 25px;
    padding: 10px 20px;
}

.banner-btn:hover{
    background: rgb(65,95,99);
    background: linear-gradient(216deg, rgba(65,95,99,1) 0%, rgba(19,35,80,1) 100%);
    color: #ffffff;
}
/* Banner end */

/* Sourcing */
.sourcing{
    padding: 80px 0px 50px 0px;
    background: url(images/sourcing-bg.png);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
}


.card{
    padding:15px;
    box-shadow: 2px 2px 15px 5px #4e4e4e38;
    margin: auto;
    background-color: #132356;
    color: #ffffff;
}

.body-text > p{
    color: #ffffff;
}

.card:hover{
    box-shadow: 2px 2px 15px 5px #4e4e4e93;
}

.card:hover .card-icon{
    box-shadow: 2px 2px 15px 5px #4e4e4e5b;
}

.card-icon{
    text-align: center;
    max-width: 80px;
    box-shadow: 2px 2px 15px 5px #4e4e4e38;
    border-radius: 25px;
    margin: auto;
    margin-bottom: 0px;
    margin-top: -50px;
    width: 80px;
    height: 80px;
    text-align: center;
    background-color: #8b98d7;
}

.card-icon > img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(134deg) brightness(107%) contrast(101%);
}

.card-text{
    padding-top: 20px;
    text-align: center;
}


.sourcing-card{
    min-height: 210px;
    min-width: 200px;
    margin-top: 40px;
    border-radius: 25px;
    max-width: 290px;
}

/* Sourcing end */

/* How it works */
.hiw{
    padding: 80px 0px 50px 0px;
    background: url(images/hiw-bg.png);
    background-repeat: no-repeat;
    /* height: 100vh; */
}

.hiw-cards{
    margin-top: 30px;
}

/* .hiw-sub-head{
    margin-bottom: 50px;
} */

.hiw-card{
    width: 355px;
    margin: 20px auto;
    border-radius: 25px;
    border-left: 85px solid #8b98d7;

}

.hiw-card:hover{
    transform:rotate(1deg);
}

.hiwc-head{
    font-weight: bold;
}



.hiw-img{
    margin: auto;
    margin-top: 100px;
    margin-left: 55px;
    width: 450px;
}


/* How it works end */


/* Making project ready */

.mpr{
    padding: 0px 0px 50px 0px;
}
/* Making project ready end */


/* Supported by */
.supp{
    padding: 50px 0px 50px 0px;
    overflow: hidden;
}

.supp-right{
    background: rgb(44,81,153);
    background: linear-gradient(75deg, rgba(44,81,153,1) 0%, rgba(19,35,86,1) 100%);
    padding: 50px 0px 50px 0px;
    text-align: center;
    justify-content: center;
}

.supp-left{
    padding: 50px 50px 50px 50px;
}

.supp-logo{
    width: 80px;
    margin: auto;
}

.neat_logo{
    width: 120px;
}

.supp-cards{
    background-color: #ffffff;
    height: 100px;
    margin: 25px auto;
    justify-content: center;
    border: none;
    box-shadow: 0.5px 3.5px 3.5px 2.5px #1323561f;
}

.supp-head{
    color: #ffffff;
    margin-top: 28%;
    
}

.collab-btn{
    background: rgb(54, 78, 82);
    background: linear-gradient(216deg, rgb(102, 149, 156) 0%, rgb(10, 30, 87) 100%);
    color: aliceblue;
    font-weight: 500;
    border-radius: 25px;
    padding: 10px 20px;
    border: none;
    margin-top: 20px;
}

.collab-btn:hover{
    background: rgb(65,95,99);
    background: linear-gradient(216deg, rgba(65,95,99,1) 0%, rgba(19,35,80,1) 100%);
    color: #ffffff;
}

/* Supported by end */

/* Are you an educator */
.edu{
    padding: 50px 0px 50px 0px;
    background: url(images/edu-bg.png);
}

/* Are you an educator end */


/* Recognized by  */
/* .rec{

} */

.rec-left{
    padding: 50px 0px 50px 0px;
    text-align: center;
    justify-content: center;
}

.rec-left-contents{
    background: rgb(44,81,153);
    background: linear-gradient(270deg, rgba(44,81,153,1) 0%, rgba(19,35,86,1) 100%);
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    width: 350px;
    height: 350px;
    margin: auto;
    margin-top: 13%;
}

.rec-right{
    padding: 50px 50px 50px 50px;
}

.rec-head{
    color: #ffffff;
    padding-top: 35%;
}
/* Recognized by end */


/* Trending Tech */

div.trend{
    padding: 50px 0px 50px 0px;
}



/* Trending Tech end */


/* Testimonies */
.test{
    /* padding: 0px 0px 0px 0px; */
    background: url(images/test-bg.png);
}

/* @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"); */
#testimonial-area .section-heading h2 {
  font-size: 48px;
  line-height: 58px;
}
.testi-wrap {
  position: relative;
  height: 725px;
  margin-top: -20px;
}
.client-single {
  margin-top: 20px;
  text-align: center;
  position: absolute;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.client-info, .client-comment {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.client-single.inactive .client-comment, .client-single.inactive .client-info {
  display: none;
}
.client-single.inactive .client-comment, .client-single.inactive .client-info {
  opacity: 0;
  visibility: hidden;
}
.client-single.position-1 {
  -webkit-transform: scale(0.65);
  transform: scale(0.65);
}
.client-single.position-2 {
  left: -40px;
  top: 105px;
}
.client-single.position-3 {
  left: -60px;
  top: 240px;
  -webkit-transform: scale(0.4) !important;
  transform: scale(0.4) !important;
}
.client-single.position-4 {
  left: 55px;
  top: 380px;
}
.client-single.position-5 {
  top: 30px;
  right: 55px;
}
.client-single.position-6 {
  top: 225px;
  right: -40px;
}
.client-single.position-7 {
  top: 400px;
  right: 45px;
  -webkit-transform: scale(0.4) !important;
  transform: scale(0.4) !important;
}
.client-single.active {
  top: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 10;
  width: 70%;
}
.client-single.active .client-comment, .client-single.active .client-info {
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.client-single:not(.active) {
  -webkit-transform: scale(0.55);
  transform: scale(0.55);
  z-index: 99;
}
.client-single.active .client-img {
  width: 160px;
  height: 160px;
  margin: 0 auto 24px;
  position: relative;
}
.client-single.active .client-img:before {
  border-radius: 100%;
  content: "";
  background-image: -webkit-gradient(linear, left top, left bottom, from(#9d5bfe), to(#3890fe));
  background-image: linear-gradient(180deg, #9d5bfe 0%, #3890fe 100%);
  padding: 5px;
  width: 160px;
  height: 160px;
  top: -4px;
  left: 0px;
  position: absolute;
  z-index: -1;
}
.client-single .client-img img {
  width: 150px;
  border-radius: 50%;
  border: 8px solid #d1e9ff;
  cursor: pointer;
}
.client-single.active .client-img img {
  max-width: 160px;
  margin: 0 auto 24px;
  border: 0;
}
.client-comment {
  padding: 0 30px;
}
.client-comment h3 {
  font-size: 22px;
  line-height: 32px;
  color: #505b6d;
}
.client-comment span i {
  font-size: 60px;
  color: #0084ff;
  margin: 40px 0 24px;
  display: inline-block;
}
.client-info h3 {
  color: #000;
  font-weight: 600;
  margin-bottom: 4px;
}
.client-info p {
  color: #0084ff;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }
  .client-comment h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .client-single.active {
    width: 60%;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.55);
    transform: scale(0.35);
  }
  .client-single.position-3, .client-single.position-7 {
    -webkit-transform: scale(0.3) !important;
    transform: scale(0.3) !important;
  }
  .client-single.active .client-img img {
    max-width: 100px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 108px;
    height: 108px;
    top: -4px;
    left: 6px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 580px;
  }
  #testimonial-area {
    padding: 100px 0 0;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }
  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }
  .client-single.active {
    width: 60%;
  }
  .client-comment span i {
    font-size: 40px;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.55);
    transform: scale(0.35);
  }
  .client-single.position-5, .client-single.position-7 {
    right: 0;
  }
  .client-single.position-4 {
    left: 0;
  }
  .client-single.position-3, .client-single.position-7 {
    -webkit-transform: scale(0.3) !important;
    transform: scale(0.3) !important;
  }
  .client-single.active .client-img img {
    max-width: 80px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 630px;
  }
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }
  .client-single.active {
    width: 80%;
  }
  .client-comment span i {
    font-size: 40px;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
  }
  .client-single.position-5, .client-single.position-7, .client-single.position-6 {
    right: -70px;
  }
  .client-single.position-4 {
    left: -60px;
  }
  .client-single.position-3 {
    left: -75px;
  }
  .client-single.position-3, .client-single.position-7 {
    -webkit-transform: scale(0.25) !important;
    transform: scale(0.25) !important;
  }
  .client-single.active .client-img img {
    max-width: 80px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 600px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }
  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }
  .client-single.active {
    width: 80%;
  }
  .client-comment span i {
    font-size: 40px;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
  }
  .client-single.position-5, .client-single.position-7, .client-single.position-6 {
    right: -70px;
  }
  .client-single.position-4 {
    left: -60px;
  }
  .client-single.position-3 {
    left: -75px;
  }
  .client-single.position-3, .client-single.position-7 {
    -webkit-transform: scale(0.25) !important;
    transform: scale(0.25) !important;
  }
  .client-single.active .client-img img {
    max-width: 80px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 550px;
  }
}



/* Testimonies end */



/* FAQ'S */

.faqs{
  text-align: center;
  /* background: #F7F7F7; */
  margin-top: -100px;
}


.accordion {
  background: #F7F7F7;
  color: #35475C;
  /* font-family: 'Open Sans'; */
  cursor: pointer;
  padding-left: 18px;
  padding-top: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  transition: 0.4s;
  border-top: 1px solid #A1A9B2;
}

.accordion:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  color: #35475C;
  float: right;
  margin-top: -5px;
  font-size: 25px;
}

.accordion:hover::after{
  color: #5D98AA;
}

.faq-active:after {
 content: "\2212";   /* Unicode character for "minus" sign (-) */
 font-size: 25px;
 color: #35475C;
}

.panel {
  padding: 0 18px;
  text-align: left;
  background: #ffffff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  /* font-family: 'Open Sans'; */
  font-weight: 400;
  font-size: 14px;
  text-transform: capitalize;
  color: #35475C;
  opacity: 0.7;
}

/* FAQ'S end */




